<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Task Manager</title>
    <script type="module" crossorigin src="/assets/index-Bnh-ez2n.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CjihkOrv.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-CkhAEU2o.js">
    <link rel="stylesheet" crossorigin href="/assets/index-3yalKi6Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
