.task-detail-container {
  max-width: 700px;
  margin: 0 auto;
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.task-detail-container h2 {
  margin-bottom: var(--spacing-xl);
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.checkbox-group:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.checkbox-group input {
  width: 20px;
  height: 20px;
  margin: 0;
  accent-color: var(--success-color);
  cursor: pointer;
}

.checkbox-group label {
  margin-bottom: 0;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  flex-wrap: wrap;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}

.form-actions button, 
.form-actions .button {
  min-width: 120px;
  padding: var(--spacing-sm) var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.form-actions a {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.error-message {
  background-color: rgba(217, 54, 93, 0.08);
  color: var(--danger-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--danger-color);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .task-detail-container {
    padding: var(--spacing-lg);
  }
  
  .form-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .form-actions button, 
  .form-actions .button {
    width: 100%;
  }
}

.task-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.task-tag {
  background-color: #f0f7ff;
  color: #0066cc;
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 12px;
  border: 1px solid #cce0ff;
  display: inline-flex;
  align-items: center;
}

.form-help-text {
  display: block;
  margin-top: 4px;
  font-size: 0.8rem;
  color: #666;
} 