.task-list-container {
  width: 100%;
}

.task-list-container h2 {
  margin-bottom: var(--spacing-xl);
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.task-list {
  list-style: none;
  display: grid;
  gap: var(--spacing-lg);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.task-item {
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  padding: 0;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 0;
  transition: var(--transition);
  border-left: 4px solid transparent;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: 100%;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.task-item.complete {
  border-left-color: var(--success-color);
  background-color: rgba(0, 179, 131, 0.05);
}

.task-item.complete::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 40px 0;
  border-color: transparent var(--success-color) transparent transparent;
  opacity: 0.8;
}

.task-item.complete h3 {
  text-decoration: line-through;
  color: #3a3a48;
}

.task-content {
  padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.task-content h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
}

.task-content p {
  color: #3a3a48;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.task-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: rgba(0, 0, 0, 0.02);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.task-actions .button {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.85rem;
  border-radius: var(--border-radius-sm);
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

.task-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.85rem;
  color: #3a3a48;
  cursor: pointer;
  transition: var(--transition);
  background: none;
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-weight: 500;
}

.task-toggle:hover {
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.05);
}

.task-toggle.complete {
  color: var(--success-color);
}

.task-toggle.complete:hover {
  color: #00996f;
}

.task-toggle svg {
  font-size: 1.1rem;
}

.task-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  cursor: pointer;
  accent-color: var(--success-color);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

.empty-state p {
  color: #3a3a48;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.empty-state .button {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1rem;
} 

.task-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.task-tag {
  background-color: #f0f7ff;
  color: #0066cc;
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 12px;
  border: 1px solid #cce0ff;
  display: inline-flex;
  align-items: center;
} 