#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-color);
}

header {
  background-color: var(--card-background);
  padding: var(--spacing-md) var(--spacing-xl);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}

header h1 {
  margin-bottom: var(--spacing-md);
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  justify-content: center;
}

header h1 svg {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav a {
  padding: var(--spacing-xs) var(--spacing-sm);
  position: relative;
  font-weight: 500;
  color: var(--text-light);
  transition: var(--transition);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

nav a:hover {
  color: var(--text-color);
  background-color: rgba(0, 0, 0, 0.02);
}

nav a.active {
  color: var(--primary-color);
  font-weight: 600;
}

/* Only apply the underline to the active filter links (first 3 links), not the Add Task button */
nav li:nth-child(-n+3) a.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.add-task-button {
  background-color: var(--success-color);
  color: white !important;
  padding: var(--spacing-xs) var(--spacing-md) !important;
  border-radius: var(--border-radius-sm);
  margin-left: auto;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  box-shadow: 0 2px 8px rgba(10, 147, 150, 0.2);
}

.add-task-button:hover {
  background-color: #087f8c !important;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(10, 147, 150, 0.3);
}

.add-task-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(10, 147, 150, 0.2);
}

main {
  flex: 1;
  padding: var(--spacing-xl);
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

footer {
  background-color: var(--card-background);
  padding: var(--spacing-md) var(--spacing-xl);
  text-align: center;
  color: var(--text-light);
  font-size: 0.9rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}

@media (max-width: 768px) {
  header {
    padding: var(--spacing-md);
  }
  
  nav ul {
    gap: var(--spacing-md);
  }
  
  main {
    padding: var(--spacing-md);
  }
}
