:root {
  --primary-color: #0066cc;
  --primary-light: #2980e4;
  --primary-dark: #0052a3;
  --secondary-color: #0099cc;
  --accent-color: #6200b3;
  --success-color: #00b383;
  --warning-color: #e6b800;
  --danger-color: #d9365d;
  --text-color: #1a1a2e;
  --text-light: #4d5156;
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --border-color: #d8dbe0;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  --border-radius-sm: 6px;
  --border-radius-md: 10px;
  --border-radius-lg: 16px;
  --transition: all 0.2s ease;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}

h2 {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}

h3 {
  font-size: 1.25rem;
  letter-spacing: -0.3px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

button, .button {
  cursor: pointer;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.2);
}

button:hover, .button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

button:active, .button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 102, 204, 0.2);
}

button.secondary, .button.secondary {
  background-color: #5a6268;
  box-shadow: 0 2px 8px rgba(90, 98, 104, 0.2);
}

button.secondary:hover, .button.secondary:hover {
  background-color: #484e53;
  box-shadow: 0 4px 12px rgba(90, 98, 104, 0.3);
}

button.success, .button.success {
  background-color: var(--success-color);
  box-shadow: 0 2px 8px rgba(0, 179, 131, 0.2);
}

button.success:hover, .button.success:hover {
  background-color: #00996f;
  box-shadow: 0 4px 12px rgba(0, 179, 131, 0.3);
}

button.danger, .button.danger {
  background-color: var(--danger-color);
  box-shadow: 0 2px 8px rgba(217, 54, 93, 0.2);
}

button.danger:hover, .button.danger:hover {
  background-color: #c02e50;
  box-shadow: 0 4px 12px rgba(217, 54, 93, 0.3);
}

button:disabled, .button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

input, textarea, select {
  width: 100%;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  background-color: white;
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--text-color);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.card {
  background-color: var(--card-background);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-lg);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.error-message {
  background-color: rgba(239, 71, 111, 0.08);
  color: var(--danger-color);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
  border-left: 4px solid var(--danger-color);
  font-size: 0.9rem;
}
